<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"  href="Home.css">
    </head>
  <body>
  
  <div class="header">
  <p class="logo"> <span>@E</span>yob.</p>      
   <ul>
        <li> <a href="#">Home</a></li>
              <li> <a href="Register.html">Register</a></li>
              <li><a href="#">Services</a></li>
             <li> <a href="Table.html">Subjects</a></li>
             <li> <a href="About.html">About</a></li>
             </ul>
        </div> 
        <div class="Home">
          <img src="Me.jpg">
          <h1>Hello My Name Is <span id="name">Eyob.</span> <br>
          I Am Student At Dodola Ifa Boru Special Boarding Secondary School.</h1>
           <button>Contact Me</button>
            <div class="copyright">
           &copy; copyright reserved
           </div>
        </div>
      </body>
</html>
